# MathCatalog

./: readme.md
EnhancedListView/: build.gradle
EnhancedListView/src/main/java/de/timroes/android/listview/: EnhancedListView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gaidamak/helper/: ApplicationTest.java
app/src/androidTest/java/com/example/gaidamak/mathcatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaidamak/helper/: EditTermFragment.java  FragmentManagingActivity.java  JsonItem.java  MainActivity.java  MathListFragment.java  SwipeToDeleteCursorWrapper.java  ViewTermFragment.java
app/src/main/java/com/example/gaidamak/helper/provider/: MathProvider.java  MathSQLiteOpenHelper.java  MathSQLiteOpenHelperCallbacks.java
app/src/main/java/com/example/gaidamak/helper/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java
app/src/main/java/com/example/gaidamak/helper/provider/mathterm/: MathTermColumns.java  MathTermContentValues.java  MathTermCursor.java  MathTermSelection.java
app/src/main/java/com/example/gaidamak/mathcatalog/: EditTermFragment.java  FragmentManagingActivity.java  JsonItem.java  MainActivity.java  MathListFragment.java  SharePreferences.java  SplashScreenFragment.java  SwipeToDeleteCursorWrapper.java  ViewTermFragment.java
app/src/main/java/com/example/gaidamak/mathcatalog/provider/: MathProvider.java  MathSQLiteOpenHelper.java  MathSQLiteOpenHelperCallbacks.java
app/src/main/java/com/example/gaidamak/mathcatalog/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java
app/src/main/java/com/example/gaidamak/mathcatalog/provider/mathterm/: MathTermColumns.java  MathTermContentValues.java  MathTermCursor.java  MathTermSelection.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_drawable.xml  tile_background.xml
app/src/main/res/layout/: activity_main.xml  background_image.xml  custom_float_lable_layout.xml  custom_two_line_list_item.xml  fragment_edit_term.xml  fragment_main.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_term_list.xml  fragment_view_term.xml
app/src/main/res/layout-land/: background_image.xml
app/src/main/res/menu/: add_item.xml  fragment_edit_term_menu.xml  fragment_term_list_menu.xml  fragment_view_term_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
content_provider_config/: _config.json  math_term.json
